<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1>$Title</h1>
            $Content
            <address>
                <strong>mdate.me</strong><br />
                Somewhere in London<br />
                Somewhere in UK<br />
                <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
                <strong>Mail Contact</strong><br>
                <a href="mailto:#">info@__DOMAIN__</a>
            </address>
        </div>
    </div>
</div>
