<div id="homeHeadline">
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-6">
                    <a href="$FacebookConnectUrl" class="btn btn-primary btn-lg btn-block animated bounceInLeft delayed02"><%t FacebookConnect.LOGINBUTTON "FacebookConnect.LOGINBUTTON" %></a>
                    <a href="$GoogleConnectUrl" class="btn btn-danger btn-lg btn-block animated bounceInLeft delayed04"><%t GoogleConnect.LOGINBUTTON "GoogleConnect.LOGINBUTTON" %></a>
                    <a href="$InstagramConnectUrl" class="btn btn-info btn-lg btn-block animated bounceInLeft delayed05"><%t InstagramConnect.LOGINBUTTON "InstagramConnect.LOGINBUTTON" %></a>
                    <a href="twitter/login" class="btn btn-success btn-lg btn-block animated bounceInLeft delayed06"><%t TwitterConnect.LOGINBUTTON "TwitterConnect.LOGINBUTTON" %></a>
                    <hr>
                    $SignupForm
                </div>
                <div class="col-sm-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="//player.vimeo.com/video/44848958" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <br />
        </div>
    </div>
</div>
<br />
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1>$Title</h1>
            $Content
        </div>
    </div>
</div>