<div id="homeHeadline">
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-6">
                    <button type="button" class="btn btn-info btn-lg btn-block"><i class="fa fa-facebook"></i> Login with facebook</button>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><i class="fa fa-google-plus"></i> Login with google</button>
                    <button type="button" class="btn btn-success btn-lg btn-block"><i class="fa fa-twitter"></i> Login with twitter</button>
                    <hr>
                    <button type="button" class="btn btn-primary btn-lg btn-block">Sign up</button>
                </div>
                <div class="col-sm-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="//player.vimeo.com/video/44848958" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <br />
        </div>
    </div>
</div>
<br />
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1>$Title</h1>
            $Content
            $Form
            $PageComments
        </div>
    </div>
</div>